GOOGLE_APPLICATION_CREDENTIALS=./GoogleApplicationCredentials.json
GOOGLE_PUBSUB_ID=node-react-websocket-scale
GOOGLE_PUBSUB_TOPIC=websocket
GOOGLE_PUBSUB_SUBSCRIPTION=websocketTest
MONGODB_URI=mongodb://<dbuser>:<dbpassword>@ds229186.mlab.com:29186/node-react-websocket-scale-test